ไม่มีการเดินทางไปยังกรุงเทพฯที่สมบูรณ์แบบโดยไม่มีรสนิยม - หรือการปล่อยตัวความซื่อสัตย์ - ของข้าวสารหรือข้าวเหนียวมะม่วง

เป็นที่นิยมชมชอบมากที่สุดแห่งหนึ่งในกรุงเทพฯซึ่งเป็นที่ชื่นชอบของทั้งชาวไทยและชาวต่างชาติ คนที่ไม่ได้ฝึกหัดการรวมกันของข้าวกับมะม่วงในจานไม่เป็นที่น่าพอใจ แต่คนไทยสามารถแต่งงานกับทั้งสองส่วนผสมในขนมขบเคี้ยวแสนอร่อย

ข้าวเหนียวนุ่ม ๆ จะเสิร์ฟควบคู่ไปกับแก้มมะม่วงสุกที่มีเนื้อเนยแล้วค่อยๆขลิบด้วยน้ำเชื่อมครีมมะพร้าวที่อุดมไปด้วย

ถ้าคุณต้อง จำกัด ปริมาณของหวานให้เหลือเพียงจานเดียวคุณควรไปหาเขาเขียว - ถ้าเป็นเพียงมะม่วงไทยซึ่งเป็นที่รู้จักกันดีว่าเป็นมะม่วงที่หวานที่สุดในโลก

นี่เป็นสถานที่ที่ดีที่สุดในการไปเที่ยวเขาเขียว: ถนนวัฒนาขนอมไทย (ตลาดราชวงศ์ถนนนครชัยศรี) ร้านผลไม้แม่วารี (1 ซอยทองหล่อถนนสุขุมวิท 55 คลองตันเหนือวัฒนา) และประตูน้ำ (ซอยเพชรบุรี 30 ถนนเพชรบุรีตัดใหม่มักกะสันราชสุดา)

ราคาของเขาหน่อยเมืองในสถานที่เหล่านี้มีตั้งแต่ 100 บาท (2.90 เหรียญ) จนถึง 145 บาท (4.20 เหรียญ)