ก๋วยเตี๋ยวผัดไทยกับกุ้งและเต้าหู้

แพดไทยก๋วยเตี๋ยวผัดกับกุ้งและเต้าหู้ง่ายๆช่วยให้คุณสามารถทานอาหารนอกบ้านและทำที่บ้านได้

วิธีการทำ:
1. เริ่มต้นด้วยการต้มก๋วยเตี๋ยวแห้งในน้ำในอุณหภูมิห้องเป็นเวลา 20 นาทีขณะเตรียมส่วนผสมอื่น ๆ ก๋วยเตี๋ยวแห้งควรจมอยู่ใต้น้ำอย่างเต็มที่ คุณต้องการก๋วยเตี๋ยวที่จะยืดหยุ่นและมั่นคง แต่ไม่ขยายตัวและนุ่ม ระบายและตั้งก๋วยเตี๋ยวไว้

2. อุ่นน้ำมันในกระทะ (หรือหม้อขนาดใหญ่) โดยใช้ความร้อนสูงปานกลาง ผัดเต้าหู้และหอมแดงจนหอมและเริ่มเป็นสี เพิ่มกุ้งและผัดประมาณ 2 นาทีจนสุก เพิ่มก๋วยเตี๋ยวน้ำมะขามเปียกเข้มข้น (น้ำส้มสายชูถ้าใช้) น้ำตาลน้ำปลาและกุ้งแห้ง (ถ้าใช้) ผสมให้เข้ากัน ใส่น้ำ 1 ช้อนโต๊ะ 2 ช้อนโต๊ะต่อครั้งเล็กน้อยถ้าส่วนผสมก๋วยเตี๋ยวเหนียว

3. ใส่ก๋วยเตี๋ยวลงไปด้านใดด้านหนึ่งของกระทะและเพิ่มไข่ที่ตีเบา ๆ ลงในกระทะ อนุญาตให้ไข่ปรุงอาหารประมาณ 1 นาทีก่อนผสมทุกอย่างเข้าด้วยกัน ผัดในกระเทียมจีนและถั่วงอกสักสองสามวินาทีก่อนที่จะเอากระทะออกจากความร้อน

4. เสิร์ฟผัดไทยทันทีและประดับด้วยถั่วลิสงบดและปูนขาว

ส่วนผสม:
4 ช้อนโต๊ะน้ำมันอะโวคาโด (คุณสามารถใช้น้ำมันมะกอกน้ำมันคาโนลาหรือน้ำมันพืช)
1 แพ็คเก็จ (12 ออนซ์) เต้าหู้เต้าหู้เสริมนุ่มน่ารักขนาด 1/2 นิ้ว x 2 นิ้ว
4 หอมแดงหั่นบาง ๆ
กุ้งดิบดิบ 1 ปอนด์ห่อและห้อย
8 ออนซ์ข้าวอบแห้งแบน
4 ช้อนโต๊ะมะขามเข้มข้น
4 ช้อนโต๊ะน้ำตาลมะพร้าว (เรียกอีกอย่างว่าน้ำตาลปาล์ม)
น้ำปลา 3 ช้อนโต๊ะ (ใช้ตรา Red Boat)
1 ช้อนโต๊ะกุ้งแห้ง (ไม่จำเป็น)
ไข่ขนาดใหญ่ 4 ฟองตีเบา ๆ
1 ถ้วยตวงจีนหั่นเป็นชิ้น 2 นิ้ว (ไม่จำเป็น)
กะหล่ำถั่วงอกใหญ่
4 ช้อนโต๊ะบดถั่วลิสงคั่วและไม่ติดขัด
1 มะนาว, ตัดเป็นเวดจ์